[check - manifest]
ignore =
    PKG - INFO
    *.egg - info
    *.egg - info / *
    setup.cfg
    .gitignore
    .git / *
    TODO
    .travis.yml
    *.mcsp
    *.dia
    *.occ
    csp / cchannels / *


[egg_info]
tag_build = dev
tag_svn_revision = true
